<!DOCTYPE html>
<html>
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<head >
    <style>
        
        body{
            background-image: url("https://www.itl.cat/pngfile/big/197-1970657_park-hd-wallpapers-for-keypad-mobile.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input[type=text], select {
  width: 70%;
  
  margin: 4px 0;
  display: inline-block;
  
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: lightskyblue;
 
  padding: 8px 8px;
  margin-left: 35%;
  
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:lightskyblue;
  padding-left: 30%;
  
  
}
 



    </style>
</head>
<body>
    <h1 style="text-align: center;">SMART CITY SMART DRIVING </h1><br><br>
    <h1 style="text-align: center;">WELCOME TO PARKINN</h1>
    <br>  <br>
    <br>
    <br>

    <div class="container" style="color: white;">
        
        <form action=" http://127.0.0.1:5000/options/'nearby'" method="post">
        <input type="submit" value="Find nearby parking"></form><br><br>
        <form action=" http://127.0.0.1:5000/options/'List'" method="post">
        <input type="submit" value="List your own parking spots"></form><br><br>
     
    
        <a href="https://www.google.com/maps/search/car+mechanics/" class="btn btn-primary btn-lg"  style="margin-left: 40%;">Find nearby Mechanics</a> <br> <br>
      </div>
      
    
</body>
     
   